docker compose pull careportal && docker compose rm -s -f careportal && docker compose up -d careportal
docker-compose pull careportal && docker-compose rm -s -f careportal && docker-compose up -d careportal
hostnamectl ####Static hostname: Icon name: Chassis: Machine ID: Boot ID: Virtualization: Operating System: Kernel: Architecture: Hardware Vendor: Hardware Model: 

-----------------------------New OS Version------------------------------------------------------------------------
read -p "Enter the service name: " SERVICE
docker compose pull "$SERVICE" && docker compose rm -s -f "$SERVICE" && docker compose up -d "$SERVICE" && docker ps && docker compose ps

-----------------------------old OS Version------------------------------------------------------------------------
read -p "Enter the service name: " SERVICE
docker-compose pull "$SERVICE" && docker-compose rm -s -f "$SERVICE" && docker-compose up -d "$SERVICE" && docker ps && docker-compose ps

-----------------------------
scp -r /root/carenation-deploy root@carebrain.carenation.in:/root

------------------------------------------------------------
           http server
python3 -m http.server 8000
http://localhost:8000
------------------------------------------------------------------------
yarn build-apks --type carenation-patient-app --connected-devices no --location-tracking no --payment-gateway yes --base-url "sbahc.carenation.io" --package "in.carenation.health.patient" --name "SBAHC Health" --short-name "SBAHC" --branding-profile "sbahc" --default-locale "en-US" --white-labelled no
yarn build-ipa --type carenation-patient-app --connected-devices no --location-tracking no --payment-gateway no --base-url "sbahc.carenation.io" --package "in.carenation.health.sbahc" --name "SBAHC Health" --short-name "SBAHC" --branding-profile "sbahc" --ios-version "6.10.0" --default-locale "en-US" --white-labelled no
