docker compose pull careportal && docker compose rm -s -f careportal && docker compose up -d careportal
docker-compose pull careportal && docker-compose rm -s -f careportal && docker-compose up -d careportal
hostnamectl ####Static hostname: Icon name: Chassis: Machine ID: Boot ID: Virtualization: Operating System: Kernel: Architecture: Hardware Vendor: Hardware Model: 

-----------------------------New OS Version------------------------------------------------------------------------
read -p "Enter the service name: " SERVICE
docker compose pull "$SERVICE" && docker compose rm -s -f "$SERVICE" && docker compose up -d "$SERVICE" && docker ps && docker compose ps

-----------------------------old OS Version------------------------------------------------------------------------
read -p "Enter the service name: " SERVICE
docker-compose pull "$SERVICE" && docker-compose rm -s -f "$SERVICE" && docker-compose up -d "$SERVICE" && docker ps && docker-compose ps

-----------------------------
