docker compose pull careportal && docker compose rm -s -f careportal && docker compose up -d careportal
docker-compose pull careportal && docker-compose rm -s -f careportal && docker-compose up -d careportal

docker compose pull telemedapp && docker compose rm -s -f telemedapp && docker compose up -d telemedapp


hostnamectl ####Static hostname: Icon name: Chassis: Machine ID: Boot ID: Virtualization: Operating System: Kernel: Architecture: Hardware Vendor: Hardware Model: 

-----------------------------New OS Version------------------------------------------------------------------------
read -p "Enter the service name: " SERVICE
docker compose pull "$SERVICE" && docker compose rm -s -f "$SERVICE" && docker compose up -d "$SERVICE" && docker ps && docker compose ps

-----------------------------Old OS Version------------------------------------------------------------------------
read -p "Enter the service name: " SERVICE
docker-compose pull "$SERVICE" && docker-compose rm -s -f "$SERVICE" && docker-compose up -d "$SERVICE" && docker ps && docker-compose ps

-----------------------------
scp -r /root/carenation-deploy root@carebrain.carenation.in:/root

------------------------------------------------------------
           http server
python3 -m http.server 8000
http://localhost:8000
------------------------------------------------------------------------
yarn build-apks --type carenation-patient-app --connected-devices no --location-tracking no --payment-gateway yes --base-url "sbahc.carenation.io" --package "in.carenation.health.patient" --name "SBAHC Health" --short-name "SBAHC" --branding-profile "sbahc" --default-locale "en-US" --white-labelled no
yarn build-ipa --type carenation-patient-app --connected-devices no --location-tracking no --payment-gateway no --base-url "sbahc.carenation.io" --package "in.carenation.health.sbahc" --name "SBAHC Health" --short-name "SBAHC" --branding-profile "sbahc" --ios-version "6.10.0" --default-locale "en-US" --white-labelled no

"build:docker": "docker buildx build --platform linux/arm64 -t teslontechnologies/carenation-careportal:home-healthcare-159 --push .",


## To prune all unused Docker resources (containers, volumes, networks, and images), run the following command:
           docker system prune -a --volumes

-------------------------------------------------------------------
SPARSH
 yarn build-apks --type carenation-provider-app --connected-devices yes --location-tracking no --payment-gateway no --base-url "testing.carenation.in" --package "in.carenation.health.caregiver" --name "Carenation Health for Doctors" --short-name "Carenation" --branding-profile "carenation" --default-locale "en-US" --white-labelled no
